apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-xoan-new"
  annotations:
    github.com/project-slug: ohmyplatform/test-xoan-new
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/platform
  lifecycle: experimental
